;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = /dev/ttyUSB*
monitor_speed = 115200

build_flags =
# lvgl configuration
  -DLV_CONF_SKIP
  -DLV_CONF_INCLUDE_SIMPLE
# touch screen custom I2C pins
  -DTOUCH_SDA=18
  -DTOUCH_SCL=19
# tft configuration
  -DUSER_SETUP_LOADED=1
  -DST7796_DRIVER=1
  -DUSE_HSPI_PORT=1
# tft pinout
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=21
  -DTFT_RST=22
# enable lgvl fonts
  -DLOAD_GLCD
  -DLOAD_FONT2  
  -DLOAD_FONT4
  -DLOAD_FONT6 
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
# probably not needed: works without that
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
# brightness managed manually by default
  -DTFT_BL=23
# always-on backlight
#  -DTFT_BACKLIGHT_ON=HIGH
# enable debug for custom touch handler
#  -DTOUCH_DEBUG

lib_deps =
    bodmer/TFT_eSPI@^2.4.25
    lvgl@~7.11.0
    adafruit/Adafruit FT6206 Library@^1.0.6
